VITE_SUPABASE_URL=https://jlvukxhphyndmqjartwh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsdnVreGhwaHluZG1xamFydHdoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTg0Njk0OCwiZXhwIjoyMDQ3NDIyOTQ4fQ.-E4K-0glzCBRQWvFLGVPVgyVKAjcsvUTB2YCqm3Qk9c


